<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane minWidth="600" prefHeight="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.production.paveticjavafx.IzbornikController">

    <MenuBar minWidth="600" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <menus>
            <Menu mnemonicParsing="false" text="Category">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCategorySearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showItemSearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factory">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFactorySearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Store">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showStoreSearchScreen" text="Search" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
